VUE_APP_FIREBASE_API_KEY=AIzaSyAqoMVKmrSEGANjGDe7Af7kjz6VWnbe3CE
VUE_APP_FIREBASE_AUTH_DOMAIN=doc-dog-42e1c.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=doc-dog-42e1c
VUE_APP_FIREBASE_STORAGE_BUCKET=doc-dog-42e1c.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=860639945489
VUE_APP_FIREBASE_APP_ID=1:860639945489:web:4e5569620d1ed5691ae2b0
